<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="robots" content="noindex">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>File org</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel='stylesheet'>
	<!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet"> -->
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- build:css assets/css/all.css -->
<link rel="stylesheet" href="assets/css/plugins.css">
<link rel="stylesheet" href="assets/css/bootstrap_limitless.css">
<link rel="stylesheet" href="assets/css/style.css">
<!-- endbuild -->
<!-- build:js assets/js/all.js defer -->
<script src="assets/js/plugins.js"></script>
<script src="assets/js/script.js"></script>
<!-- endbuild -->

</head>
<body>
	<div class="sub-page main-wrapper">

		<header class="header">
			<div class="container">
				<div class="header-wrap">
					<div class="logo">
						<a href="/">
							<picture>
								<source srcset="assets/images/webp/logo.webp" class="logo-img" type="image/webp">
								<img src="assets/images/logo.png" class="logo-img" alt="logo">
							</picture>
						</a>
					</div>
					<div class="text-holder">
						<h5 class="title">Having problems opening a file?</h5>
						<p>We have programs that can open or convert your files.</p>
					</div>
				</div>
			</div>
		</header>

		<div class="main">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<nav aria-label="breadcrumb">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">Home</a></li>
								<li class="breadcrumb-item"><a href="#">Help guided</a></li>
								<li class="breadcrumb-item active" aria-current="page">Windows 10</li>
							</ol>
						</nav>

<!-- 
						<div class="breadcrumb-line breadcrumb-line-light header-elements-md-inline">
							<div class="d-flex">
								<div class="breadcrumb">
									<a href="index.html" class="breadcrumb-item"><i class="icon-home2 mr-2"></i> Home</a>
									<a href="components_modals.html" class="breadcrumb-item">Components</a>
									<span class="breadcrumb-item active">Modal dialogs</span>
								</div>

								<a href="#" class="header-elements-toggle text-default d-md-none"><i class="icon-more"></i></a>
							</div>

							<div class="header-elements">
								<div class="breadcrumb justify-content-center">
									<a href="#" class="breadcrumb-elements-item">
										<i class="icon-comment-discussion mr-2"></i>
										Support
									</a>

									<div class="breadcrumb-elements-item dropdown p-0">
										<a href="#" class="breadcrumb-elements-item dropdown-toggle" data-toggle="dropdown">
											<i class="icon-gear mr-2"></i>
											Settings
										</a>

										<div class="dropdown-menu dropdown-menu-right">
											<a href="#" class="dropdown-item"><i class="icon-user-lock"></i> Account security</a>
											<a href="#" class="dropdown-item"><i class="icon-statistics"></i> Analytics</a>
											<a href="#" class="dropdown-item"><i class="icon-accessibility"></i> Accessibility</a>
											<div class="dropdown-divider"></div>
											<a href="#" class="dropdown-item"><i class="icon-gear"></i> All settings</a>
										</div>
									</div>
								</div>
							</div>
						</div> -->




						<div class="content">
							<div class="content-card">
								<h1 class="card-title">Get in touch!</h1>
								<h4 class="card-title">Interested in advertising on file.org?</h4>
								<p>Currently we exclusively use Google for link and banner ads, combined with affiliate products that we recommend. You can target file.org using Google Adwords. Login to your Adwords account and select <strong>Placement Tool</strong> from the "Reporting and Tools" menu. Enter "file.org" under Website and click Search. Read more about the Placement Tool <a href="#" class="link" target="_blank">here</a>.</p>



								<h5 class="card-title">For other inquiries</h4>
								<p>Please complete the form below. We would love to hear from you.</p>


								<div class="card-body">
									<form action="#">
										<fieldset>
											<div class="form-group">
												<label>Name:</label>
												<input type="text" class="form-control" placeholder="Please enter your name.">
											</div>

											<div class="form-group">
												<label>Email:</label>
												<input type="email" class="form-control" placeholder="Please enter your email address.">
											</div>

											<div class="form-group">
												<label>Subject:</label>
												<input type="text" class="form-control" placeholder="Please enter a message subject.">
											</div>

											<div class="form-group">
												<label>Message:</label>
												<textarea rows="5" cols="5" class="form-control" placeholder="Enter your message here"></textarea>
											</div>
										</fieldset>

										<div class="text-right">
											<button type="submit" class="btn btn-primary">Send <i class="icon-paperplane ml-2"></i></button>
										</div>
									</form>
								</div>

							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="sidebar">
							<nav class="navbar navbar-light">
								<form class="form-inline">
									<input class="form-control mr-sm-2 search-control" type="search" placeholder="Search" aria-label="Search">
									<button class="btn btn-primary my-2 my-sm-0" type="submit">submit</button>
								</form>
							</nav>

							<div class="vertical_ad_remove">
								<h3>AD</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>



		<div class="extension-info-section">
			<div class="container">
				<div class="row">
					<div class="extension-col col-sm-12 col-md-4 col-lg-4">
						<div class="extension-title">
							<div class="extension-ico">
								<figure>
									<source srcset="assets/images/webp/circle_questionmark.webp" type="image/webp">
									<img src="assets/images/circle_questionmark.png" alt="mark" class="img-fluid">
								</figure>
							</div>
							<h6>What is a file extension?</h6>
						</div>
						<small>A file extension is the characters after the last dot in a file name. For example, in the file name "winmail.dat", the file extension is "dat". It helps Windows select the right program to open the file.</small>
					</div>
					<div class="extension-col col-sm-12 col-md-4 col-lg-4">
						<div class="extension-title">
							<div class="extension-ico">
								<figure>
									<source srcset="assets/images/webp/circle_exclamationmark.webp" type="image/webp">
									<img src="assets/images/circle_exclamationmark.png" alt="mark" class="img-fluid">
								</figure>
							</div>
							<h6>We help you open your file</h6>
						</div>
						<small>We have a huge database of file extensions (file types) with detailed descriptions. We hand pick programs that we know can open or otherwise handle each specific type of file.</small>
					</div>
					<div class="extension-col col-sm-12 col-md-4 col-lg-4">
						<div class="extension-title">
							<div class="extension-ico">
								<figure>
									<source srcset="assets/images/webp/circle_checkmark.webp" type="image/webp">
									<img src="assets/images/circle_checkmark.png" alt="mark" class="img-fluid">
								</figure>
							</div>
							<h6>Original downloads only</h6>
						</div>
						<small>All software that we list on the file.org website is hosted and delivered directly by the manufacturers. We do not host the downloads, but point you to the newest, original downloads.</small>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="container">

				<ul class="footer-nav">
					<li><a href="/">HOME</a></li>
					<li><a href="/terms.html">TERMS & CONDITIONS</a></li>
					<li><a href="/privacy.html">PRIVACY POLICY</a></li>
					<li><a href="/sitemap.html">SITEMAP</a></li>
					<li><a href="/about.html">ABOUT</a></li>
					<li><a href="/contact.html">CONTACT</a></li>
				</ul>

				<p class="copyright">
					Copyright © 2010-2020 Bitberry Software Aps - All rights reserved.
				</p>
			</div>
		</footer>

	</div>






	<!-- Basic modal -->
	<div id="newFormatModal" class="modal fade" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Basic modal</h5>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>

				<div class="modal-body">
					<h6 class="font-weight-semibold">Text in a modal</h6>
					<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>

					<hr>

					<h6 class="font-weight-semibold">Another paragraph</h6>
					<p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
					<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-link" data-dismiss="modal">Close</button>
					<button type="button" class="btn bg-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>
	<!-- /basic modal -->





</body>
</html>
