<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="robots" content="noindex">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>File org</title>

	<!-- <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel='stylesheet'> -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- build:css assets/css/all.css -->
<link rel="stylesheet" href="assets/css/plugins.css">
<link rel="stylesheet" href="assets/css/style.css">
<!-- endbuild -->
<!-- build:js assets/js/all.js defer -->
<script src="assets/js/plugins.js"></script>
<script src="assets/js/script.js"></script>
<!-- endbuild -->

</head>
<body>
	<div class="home-page main-wrapper">

<!-- 		<div class="container nav-container">
			<header class="header">
			</header>
		</div> -->


		<section class="section-hero text-center">
			<div class="container">
				<div class="logo">
					<a href="/">
						<picture>
							<source srcset="assets/images/webp/logo.webp" class="logo-img" type="image/webp">
							<img src="assets/images/logo.png" class="logo-img" alt="logo">
						</picture>
					</a>
				</div>
				<h1 class="main-title">Having problems opening a file?</h1>
				<h2 class="main-subtitle">We have programs that can open or convert your files.</h2>

				<form action="/search" method="get" class="search-form">
					<div class="search-wrapper">
						<input type="text" name="search" placeholder="e.g. winmail.dat,pdf,rar ...">
						<button type="submit" value="search" class="search-btn">Find</button>
					</div>
				</form>
			</div>
		</section>


		<section class="section-info py-5 bg-gray-200">
			<div class="container">
				<h1 class="title">Change power and sleep settings in Windows 10</h1>
				<div class="row">
					<div class="col-lg-4">
						<div class="img-holder card-img-left">
							<source srcset="assets/images/webp/how-to-change-power-and-sleep-settings-in-windows-10.webp" type="image/webp">
							<img src="assets/images/how-to-change-power-and-sleep-settings-in-windows-10.jpg" alt="Change the power and sleep settings in Windows 10" class="img-fluid">
						</div>
					</div>
					<div class="col">
						<div class="text-holder">
							<p>Learn how to change the power and sleep settings in Windows 10 on both desktop and laptop computers. A detailed guide with a couple of simple steps. Discover how easy it is!</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section-info py-5 bg-gray-100">
			<div class="container">
				<h1 class="title">How to get help in Windows 10</h1>
				<div class="row">
					<div class="col-lg-4">
						<div class="img-holder card-img-left">
							<source srcset="assets/images/webp/how-to-get-help-in-windows-10.webp" type="image/webp">
							<img src="assets/images/how-to-get-help-in-windows-10.jpg" alt="How to get help in Windows 10" class="img-fluid">
						</div>
					</div>
					<div class="col">
						<div class="text-holder">
							<p>Has Microsoft released an update that has left you confused? There are many different ways in which you can get help in Windows 10 - here are some of the best.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section-info py-5 bg-gray-200">
			<div class="container">
				<h1 class="title">How to fix Flash not working in Chrome</h1>
				<div class="row">
					<div class="col-lg-4">
						<div class="img-holder card-img-left">
							<source srcset="assets/images/webp/update-the-adobe-flash-player-in-chrome.webp" type="image/webp">
							<img src="assets/images/update-the-adobe-flash-player-in-chrome.jpg" alt="Is Flash no longer working in Chrome? Here's how to fix it!" class="img-fluid">
						</div>
					</div>
					<div class="col">
						<div class="text-holder">
							<p>Learn how to fix Flash not working in Chrome so you can view web animations, webpages and games that use flash.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<div class="extension-info-section">
			<div class="container">
				<div class="row">
					<div class="extension-col col-sm-12 col-md-4 col-lg-4">
						<div class="extension-title">
							<div class="extension-ico">
								<figure>
									<source srcset="assets/images/webp/circle_questionmark.webp" type="image/webp">
									<img src="assets/images/circle_questionmark.png" alt="mark" class="img-fluid">
								</figure>
							</div>
							<h6>What is a file extension?</h6>
						</div>
						<small>A file extension is the characters after the last dot in a file name. For example, in the file name "winmail.dat", the file extension is "dat". It helps Windows select the right program to open the file.</small>
					</div>
					<div class="extension-col col-sm-12 col-md-4 col-lg-4">
						<div class="extension-title">
							<div class="extension-ico">
								<figure>
									<source srcset="assets/images/webp/circle_exclamationmark.webp" type="image/webp">
									<img src="assets/images/circle_exclamationmark.png" alt="mark" class="img-fluid">
								</figure>
							</div>
							<h6>We help you open your file</h6>
						</div>
						<small>We have a huge database of file extensions (file types) with detailed descriptions. We hand pick programs that we know can open or otherwise handle each specific type of file.</small>
					</div>
					<div class="extension-col col-sm-12 col-md-4 col-lg-4">
						<div class="extension-title">
							<div class="extension-ico">
								<figure>
									<source srcset="assets/images/webp/circle_checkmark.webp" type="image/webp">
									<img src="assets/images/circle_checkmark.png" alt="mark" class="img-fluid">
								</figure>
							</div>
							<h6>Original downloads only</h6>
						</div>
						<small>All software that we list on the file.org website is hosted and delivered directly by the manufacturers. We do not host the downloads, but point you to the newest, original downloads.</small>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="container">

				<ul class="footer-nav">
					<li><a href="/">HOME</a></li>
					<li><a href="/terms.html">TERMS & CONDITIONS</a></li>
					<li><a href="/privacy.html">PRIVACY POLICY</a></li>
					<li><a href="/sitemap.html">SITEMAP</a></li>
					<li><a href="/about.html">ABOUT</a></li>
					<li><a href="/contact.html">CONTACT</a></li>
				</ul>

				<p class="copyright">
					Copyright © 2010-2020 Bitberry Software Aps - All rights reserved.
				</p>
			</div>
		</footer>

	</div>
</body>
</html>
