<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="robots" content="noindex">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>File org</title>

	<!-- <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel='stylesheet'> -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- build:css assets/css/all.css -->
<link rel="stylesheet" href="assets/css/plugins.css">
<link rel="stylesheet" href="assets/css/style.css">
<!-- endbuild -->
<!-- build:js assets/js/all.js defer -->
<script src="assets/js/plugins.js"></script>
<script src="assets/js/script.js"></script>
<!-- endbuild -->

</head>
<body>
	
	<div class="container py-5">
		<ul>
			<li class="mb-2"><a href="home.html" style="font-weight: 600;">Home page</a></li>
			<li class="mb-2"><a href="sub-page.html" style="font-weight: 600;">General sub-page layout</a></li>
			<li class="mb-2"><a href="contact.html" style="font-weight: 600;">Contact page</a></li>
		</ul>
	</div>
	
</body>
</html>
