<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="robots" content="noindex">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>File org</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel='stylesheet'>
	<!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet"> -->
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- build:css assets/css/all.css -->
<link rel="stylesheet" href="assets/css/plugins.css">
<link rel="stylesheet" href="assets/css/bootstrap_limitless.css">
<link rel="stylesheet" href="assets/css/style.css">
<!-- endbuild -->
<!-- build:js assets/js/all.js defer -->
<script src="assets/js/plugins.js"></script>
<script src="assets/js/script.js"></script>
<!-- endbuild -->

</head>
<body>
	<div class="sub-page main-wrapper">

		<header class="header">
			<div class="container">
				<div class="header-wrap">
					<div class="logo">
						<a href="/">
							<picture>
								<source srcset="assets/images/webp/logo.webp" class="logo-img" type="image/webp">
								<img src="assets/images/logo.png" class="logo-img" alt="logo">
							</picture>
						</a>
					</div>
					<div class="text-holder">
						<h5 class="title">Having problems opening a file?</h5>
						<p>We have programs that can open or convert your files.</p>
					</div>
				</div>
			</div>
		</header>

		<div class="main">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<nav aria-label="breadcrumb">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">Home</a></li>
								<li class="breadcrumb-item"><a href="#">Help guided</a></li>
								<li class="breadcrumb-item active" aria-current="page">Windows 10</li>
							</ol>
						</nav>

<!-- 
						<div class="breadcrumb-line breadcrumb-line-light header-elements-md-inline">
							<div class="d-flex">
								<div class="breadcrumb">
									<a href="index.html" class="breadcrumb-item"><i class="icon-home2 mr-2"></i> Home</a>
									<a href="components_modals.html" class="breadcrumb-item">Components</a>
									<span class="breadcrumb-item active">Modal dialogs</span>
								</div>

								<a href="#" class="header-elements-toggle text-default d-md-none"><i class="icon-more"></i></a>
							</div>

							<div class="header-elements">
								<div class="breadcrumb justify-content-center">
									<a href="#" class="breadcrumb-elements-item">
										<i class="icon-comment-discussion mr-2"></i>
										Support
									</a>

									<div class="breadcrumb-elements-item dropdown p-0">
										<a href="#" class="breadcrumb-elements-item dropdown-toggle" data-toggle="dropdown">
											<i class="icon-gear mr-2"></i>
											Settings
										</a>

										<div class="dropdown-menu dropdown-menu-right">
											<a href="#" class="dropdown-item"><i class="icon-user-lock"></i> Account security</a>
											<a href="#" class="dropdown-item"><i class="icon-statistics"></i> Analytics</a>
											<a href="#" class="dropdown-item"><i class="icon-accessibility"></i> Accessibility</a>
											<div class="dropdown-divider"></div>
											<a href="#" class="dropdown-item"><i class="icon-gear"></i> All settings</a>
										</div>
									</div>
								</div>
							</div>
						</div> -->




						<div class="content">
							<div class="content-card">
								<h1 class="card-title">H1 Caption</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Facilisi cras fermentum odio eu</p>
								
								<!-- remove -->
								<div class="gorizontal_ad_remove">
									<h3>AD</h3>
								</div>

								<h2 class="card-title">H2 Caption</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Facilisi cras fermentum odio eu</p>

								<div id="accordion-1" class="accordion">
								  <div class="card">
									<div class="card-header" id="headingOne-1">
									  <h5 class="card-title mb-0">
										<button class="btn" data-toggle="collapse" data-target="#collapseOne-1" aria-expanded="true" aria-controls="collapseOne">
										  Collapsible Group Item #1
										</button>
									  </h5>
									</div>

									<div id="collapseOne-1" class="collapse" aria-labelledby="headingOne-1" data-parent="#accordion-1">
										<div class="card-body">
											<ol>
												<li>Name 1</li>
												<li>Name 2</li>
												<li>Name 3</li>
											</ol>
										</div>
									</div>
								  </div>
								</div>
									
								<div class="card-inner-footer">
									<div class="modal-link-holder">
										<a href="#newFormatModal" class="modal-link" data-toggle="modal" data-target="#newFormatModal">Submit new format</a>
									</div>
								</div>

							</div>

							<div class="content-card">
								<h2 class="card-title">H2 Caption</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Facilisi cras fermentum odio eu feugiat pretium nibh ipsum consequat. Sit amet consectetur adipiscing elit pellentesque habitant morbi tristique. Tempor orci eu lobortis elementum nibh tellus molestie nunc. Morbi enim nunc faucibus a.</p>
								
								<div class="modal-link-holder">
									<a href="#newFormatModal" class="modal-link" data-toggle="modal" data-target="#newFormatModal">Submiting. Submit file</a>
								</div>

								<!-- remove -->
								<div class="gorizontal_ad_remove">
									<h3>AD</h3>
								</div>

								<h3 class="card-title">H3 Caption</h3>

								<!-- Tabs -->
								<ul class="nav nav-tabs" id="myTab" role="tablist">
								  <li class="nav-item">
									<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">
										<figure class="tab-ico">
											<img src="assets/images/windows_logo.png" alt="windows_logo" class="img-fluid">
										</figure>
										Windows
										<span class="badge badge-primary">7</span></a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">
										<figure class="tab-ico">
											<img src="assets/images/apple-ico.png" alt="apple-logo" class="img-fluid">
										</figure>
										Mac
										<span class="badge badge-info">3</span></a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">
										<figure class="tab-ico">
											<img src="assets/images/web.png" alt="web-logo" class="img-fluid">
										</figure>
										Web
										<span class="badge badge-danger">42</span></a>
								  </li>
								</ul>
								<div class="tab-content" id="myTabContent">
									<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
										<div class="table-responsive">
											<table class="table">
												<tbody>
												    <tr>
												      <td><span class="user-logo"></span>Mark</td>
												      <td class="text-right"><span class="badge badge-success">verified</span></td>
												    </tr>
												    <tr>
												      <td><span class="user-logo"></span>Jacob</td>
												      <td class="text-right"><span class="badge badge-warning">pending</span></td>
												    </tr>
												    <tr>
												      <td><span class="user-logo"></span>Larry</td>
												      <td class="text-right"><span class="badge badge-warning">pending</span></td>
												    </tr>
												    <tr>
												      <td><span class="user-logo"></span>Thornton</td>
												      <td class="text-right"><span class="badge badge-success">verified</span></td>
												    </tr>
												    <tr>
												      <td><span class="user-logo"></span>Otto</td>
												      <td class="text-right"><span class="badge badge-success">verified</span></td>
												    </tr>
												</tbody>
											</table>
										</div>

										<div class="row pagination-holder">
											<!-- <nav aria-label="Page navigation example">
											  <ul class="pagination">
											    <li class="page-item">
											      <a class="page-link" href="#" aria-label="Previous">
											        <span aria-hidden="true">&laquo;</span>
											        <span class="sr-only">Previous</span>
											      </a>
											    </li>
											    <li class="page-item"><a class="page-link" href="#">1</a></li>
											    <li class="page-item"><a class="page-link" href="#">2</a></li>
											    <li class="page-item"><a class="page-link" href="#">3</a></li>
											    <li class="page-item">
											      <a class="page-link" href="#" aria-label="Next">
											        <span aria-hidden="true">&raquo;</span>
											        <span class="sr-only">Next</span>
											      </a>
											    </li>
											  </ul>
											</nav> -->
											<div class="col-md-8">
												<ul class="pagination pagination-sm align-self-center">
													<li class="page-item"><a href="#" class="page-link">&larr; &nbsp; Prev</a></li>
													<li class="page-item active"><a href="#" class="page-link">1</a></li>
													<li class="page-item"><a href="#" class="page-link">2</a></li>
													<li class="page-item disabled"><a href="#" class="page-link">3</a></li>
													<li class="page-item"><a href="#" class="page-link">4</a></li>
													<li class="page-item"><a href="#" class="page-link">Next &nbsp; &rarr;</a></li>
												</ul>
											</div>
											
											<div class="col-md-4">
												<div class="modal-link-holder">
													<a href="#newFormatModal" class="modal-link" data-toggle="modal" data-target="#newFormatModal">Suggest</a>
												</div>
											</div>
										</div>
									</div>
								  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">Mac</div>
								  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">Web</div>
								</div>

							</div>


							<div class="content-card">
								<h2 class="card-title">H2 Caption</h2>

								<!-- remove -->
								<div class="gorizontal_ad_remove">
									<h3>AD</h3>
								</div>

								<h3 class="card-title">H3 Caption</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Facilisi cras fermentum odio eu feugiat pretium nibh ipsum consequat. Sit amet consectetur adipiscing elit pellentesque habitant morbi tristique. Tempor orci eu lobortis elementum nibh tellus molestie nunc. Morbi enim nunc faucibus a.</p>
								
								<!-- remove -->
								<div class="gorizontal_ad_remove">
									<h3>AD</h3>
								</div>

								<h4 class="card-title">Download directly from the publisher</h4>
								
								<div class="download-link">
									<a href="#newFormatModal" class="modal-link" data-toggle="modal" data-target="#newFormatModal">Download "WinZip" (external link)</a>
								</div>



								
								<div>
									<h3 class="card-title">File types supported by "WinZip"</h3>
									<ul class="supported-list">
										<li><a href="/extension/7z">7Z</a></li>
										<li><a href="/extension/b64">B64</a></li>
										<li><a href="/extension/bhx">BHX</a></li>
										<li><a href="/extension/bz">BZ</a></li>
										<li><a href="/extension/bz2">BZ2</a></li>
										<li><a href="/extension/cab">CAB</a></li>
										<li><a href="/extension/gz">GZ</a></li>
										<li><a href="/extension/hqx">HQX</a></li>
										<li><a href="/extension/lha">LHA</a></li>
										<li><a href="/extension/lzh">LZH</a></li>
										<li><a href="/extension/mim">MIM</a></li>
										<li><a href="/extension/rar">RAR</a></li>
										<li><a href="/extension/tar">TAR</a></li>
										<li><a href="/extension/taz">TAZ</a></li>
										<li><a href="/extension/tbz">TBZ</a></li>
										<li><a href="/extension/tbz2">TBZ2</a></li>
										<li><a href="/extension/tgz">TGZ</a></li>
										<li><a href="/extension/txz">TXZ</a></li>
										<li><a href="/extension/tz">TZ</a></li>
										<li><a href="/extension/uu">UU</a></li>
										<li><a href="/extension/uue">UUE</a></li>
										<li><a href="/extension/wjf">WJF</a></li>
										<li><a href="/extension/wzcloud">WZCLOUD</a></li>
										<li><a href="/extension/wzconfig">WZCONFIG</a></li>
										<li><a href="/extension/wzmul">WZMUL</a></li>
										<li><a href="/extension/wztheme">WZTHEME</a></li>
										<li><a href="/extension/xxe">XXE</a></li>
										<li><a href="/extension/xz">XZ</a></li>
										<li><a href="/extension/z">Z</a></li>
										<li><a href="/extension/zip">ZIP</a></li>
										<li><a href="/extension/zipx">ZIPX</a></li>
									</ul>
								</div>
							</div>
							

							<!-- <div class="content-card">
								<h1 class="card-title">H1 Caption</h1>
								<h2 class="card-title">H2 Caption</h2>
								<h3 class="card-title">H3 Caption</h3>
								<h4 class="card-title">H4 Caption</h4>
								<h5 class="card-title">H5 Caption</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Facilisi cras fermentum odio eu feugiat pretium nibh ipsum consequat. Sit amet consectetur adipiscing elit pellentesque habitant morbi tristique. Tempor orci eu lobortis elementum nibh tellus molestie nunc. Morbi enim nunc faucibus a.</p>

							</div> -->


						</div>
					</div>
					<div class="col-md-4">
						<div class="sidebar">
							<nav class="navbar navbar-light">
								<form class="form-inline">
									<input class="form-control mr-sm-2 search-control" type="search" placeholder="Search" aria-label="Search">
									<button class="btn btn-primary my-2 my-sm-0" type="submit">submit</button>
								</form>
							</nav>

							<div class="vertical_ad_remove">
								<h3>AD</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>



		<div class="extension-info-section">
			<div class="container">
				<div class="row">
					<div class="extension-col col-sm-12 col-md-4 col-lg-4">
						<div class="extension-title">
							<div class="extension-ico">
								<figure>
									<source srcset="assets/images/webp/circle_questionmark.webp" type="image/webp">
									<img src="assets/images/circle_questionmark.png" alt="mark" class="img-fluid">
								</figure>
							</div>
							<h6>What is a file extension?</h6>
						</div>
						<small>A file extension is the characters after the last dot in a file name. For example, in the file name "winmail.dat", the file extension is "dat". It helps Windows select the right program to open the file.</small>
					</div>
					<div class="extension-col col-sm-12 col-md-4 col-lg-4">
						<div class="extension-title">
							<div class="extension-ico">
								<figure>
									<source srcset="assets/images/webp/circle_exclamationmark.webp" type="image/webp">
									<img src="assets/images/circle_exclamationmark.png" alt="mark" class="img-fluid">
								</figure>
							</div>
							<h6>We help you open your file</h6>
						</div>
						<small>We have a huge database of file extensions (file types) with detailed descriptions. We hand pick programs that we know can open or otherwise handle each specific type of file.</small>
					</div>
					<div class="extension-col col-sm-12 col-md-4 col-lg-4">
						<div class="extension-title">
							<div class="extension-ico">
								<figure>
									<source srcset="assets/images/webp/circle_checkmark.webp" type="image/webp">
									<img src="assets/images/circle_checkmark.png" alt="mark" class="img-fluid">
								</figure>
							</div>
							<h6>Original downloads only</h6>
						</div>
						<small>All software that we list on the file.org website is hosted and delivered directly by the manufacturers. We do not host the downloads, but point you to the newest, original downloads.</small>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="container">

				<ul class="footer-nav">
					<li><a href="/">HOME</a></li>
					<li><a href="/terms.html">TERMS & CONDITIONS</a></li>
					<li><a href="/privacy.html">PRIVACY POLICY</a></li>
					<li><a href="/sitemap.html">SITEMAP</a></li>
					<li><a href="/about.html">ABOUT</a></li>
					<li><a href="/contact.html">CONTACT</a></li>
				</ul>

				<p class="copyright">
					Copyright © 2010-2020 Bitberry Software Aps - All rights reserved.
				</p>
			</div>
		</footer>

	</div>






	<!-- Basic modal -->
	<div id="newFormatModal" class="modal fade" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Submit new file format</h5>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>

				<div class="modal-body">
					<form action="#">
						<fieldset>

							File extention: <span>DAT</span>

							<div class="form-group">
								<label>Format name</label>
								<input type="text" class="form-control" placeholder="Please enter format name">
							</div>

							<div class="form-group">
								<label>Description</label>
								<input type="text" class="form-control" placeholder="Please enter your description">
							</div>

							<div class="form-group">
								<label>Contact email</label>
								<input type="email" class="form-control" placeholder="Please enter a contact email">
							</div>

							<div class="form-group">
								<label>Message:</label>
								<textarea rows="5" cols="5" class="form-control" placeholder="Enter your message here"></textarea>
							</div>
						</fieldset>

						<div class="text-right">
							<button type="submit" class="btn btn-primary">Send <i class="icon-paperplane ml-2"></i></button>
						</div>
					</form>




					<h6 class="font-weight-semibold">Text in a modal</h6>
					<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>

					<hr>

					<h6 class="font-weight-semibold">Another paragraph</h6>
					<p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
					<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-link" data-dismiss="modal">Close</button>
					<button type="button" class="btn bg-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>
	<!-- /basic modal -->





</body>
</html>
